JWT_SECRET=pufflesSecret

WEB3_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweDAyNzQzOTBGMjE3N0U2MURDM2Q4NjYyNTcxMkFjMmMyNzY3ZTc1YjEiLCJpc3MiOiJ3ZWIzLXN0b3JhZ2UiLCJpYXQiOjE2ODU1MTMxMTI0NTgsIm5hbWUiOiJwdWZmbGVzIn0.7dA2Fom1VyaJT7CnM9lQNguTvEdBu5EfE-HOTgj6vZI
